\\ ndetectors 
\\ 1 
\\ name time nnewblocks %ofnewborderconss %ofnewblockconss %ofnewlinkingvars %ofnewblockvars  
\\ hrgpartition 0.000000 4 0.360000 0.000000 0.180000 0.000000 
PRESOLVED
0
NBLOCKS
4
BLOCK 1
inner_area_9
inner_area_17
inner_area_18
inner_area_25
inner_area_26
inner_area_27
inner_area_33
inner_area_34
inner_area_35
inner_area_41
inner_area_42
inner_area_49
left_border_1
left_border_2
left_border_3
left_border_4
left_border_5
left_border_6
left_border_7
left_border_8
left_lower_co@61
BLOCK 2
inner_area_3
inner_area_4
inner_area_5
inner_area_6
inner_area_7
inner_area_12
inner_area_13
inner_area_14
inner_area_21
upper_border_2
upper_border_3
upper_border_4
upper_border_5
upper_border_6
upper_border_7
upper_border_8
BLOCK 3
inner_area_24
inner_area_31
inner_area_32
inner_area_39
inner_area_40
inner_area_48
right_border_2
right_border_3
right_border_4
right_border_5
right_border_6
right_border_7
BLOCK 4
inner_area_45
inner_area_52
inner_area_53
inner_area_54
inner_area_59
inner_area_60
inner_area_61
inner_area_62
inner_area_63
lower_border_3
lower_border_4
lower_border_5
lower_border_6
lower_border_7
lower_border_8
MASTERCONSS
inner_area_1
inner_area_2
inner_area_8
inner_area_10
inner_area_11
inner_area_15
inner_area_16
inner_area_19
inner_area_20
inner_area_22
inner_area_23
inner_area_28
inner_area_29
inner_area_30
inner_area_36
inner_area_37
inner_area_38
inner_area_43
inner_area_44
inner_area_46
inner_area_47
inner_area_50
inner_area_51
inner_area_55
inner_area_56
inner_area_57
inner_area_58
inner_area_64
upper_border_1
lower_border_1
lower_border_2
right_border_1
right_border_8
left_upper_co@60
right_upper_c@62
right_lower_c@63
