\\ ndetectors 
\\ 1 
\\ name time nnewblocks %ofnewborderconss %ofnewblockconss %ofnewlinkingvars %ofnewblockvars  
\\ hrgpartition 0.010000 20 0.607843 0.000000 0.090909 0.000000 
PRESOLVED
0
NBLOCKS
20
BLOCK 1
F11
BLOCK 2
F1
BLOCK 3
F9
BLOCK 4
F20
BLOCK 5
F5
BLOCK 6
F17
BLOCK 7
F7
BLOCK 8
F4
BLOCK 9
F15
BLOCK 10
F12
BLOCK 11
F18
BLOCK 12
F8
BLOCK 13
F10
BLOCK 14
F14
BLOCK 15
F16
BLOCK 16
F19
BLOCK 17
F6
BLOCK 18
F2
BLOCK 19
F3
BLOCK 20
F13
MASTERCONSS
F21
F22
F23
F24
F25
F26
F27
F28
F29
F30
F31
F32
F33
F34
F35
F36
F37
F38
F39
F40
F41
F42
F43
F44
F45
F46
F47
F48
F49
F50
F51
